VITE_ABOUT_TECHNOLOGIES =["VUE3","TailwindCSS","Pinia","Vite","Vue Router","Vue I18n","Arco-Design"]
VITE_CONTACT_EMAIL=ztxemail@163.com
VITE_CONTACT_PHONE=13800138000
VITE_CONTACT_ADDRESS=北京市海淀区
VITE_CHANGELOG_VERSIONS=[{"number":"v1.0.0","date":"2024-03-15","features":["初始版本发布","支持基础数据转换功能"]}]