worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    server {
    listen 8080;  # 监听的端口号
    server_name localhost;  # 域名或服务器 IP,可以填localhost
	location / {
	            root   /usr/share/nginx/html;  # Vue 项目打包后的dist所在的路径
	            index  index.html index.htm;
                try_files $uri $uri/ /index.html;
	        }
	}
}
